.grid{
    background-color: rgb(94, 124, 180);
    display: grid;
    padding: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    
}
.grid1{
    background-color: rgb(197, 226, 90);
    display: grid;
    padding: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    width: 100%
}
.grid2{
    background-color: rgb(94, 124, 180);
    display: grid;
    padding: 8px;
    grid-template-rows: repeat(4, 1fr);
    width: 100%
}
.border{
    border:  1px double rgba(212, 18, 18, 0.767);
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}